<!DOCTYPE html> 
<html>  
<head>  
  <!-- fontti -->
<style>
.alku { 
  font-size: 120%;
  
}
</style>
<!-- Kuvan tyyli ja paikka -->
<style>
.kuva {
  width: 25vw;
    height: 10vh;
  position: absolute;
  top: 0%;
  left: 0%;
  
}
 
</style>

<!-- osaaminen ja työkokemus tyyli ja paikka -->

<style>
.sivuteksti {
  background-color: tomato;
  width: 75vw;
    height: 90vh;
  position: absolute;
  top: 0%;
  left: 100%;
   
}
   
   </style>
   
 <!--tietoaminusta tyyli ja paikka-->

   <style>
   .mina{
 width: 25vw;
 height: 50vh;
 position: absolute;
 top: 40vh;
 left: -25vw;
 background-color: green
   }
   </style>

   <!--alhaalla olevien pinkilla alustalla olevien linkkien paikka-->

   <style>
.social {
  width: 100vw;
 height: 10vh;
 position: absolute;
 top: 50vh;
left: 0vw;
text-align: center;
 background-color: rgb(255, 0, 238)

}


   </style>
   
</head>  


<body>  

<div class = kuva>
<img src= "omakuva.png" alt= "eemeli noronen">
<div>

  <!--osaaminen ja työkokemus teksti-->

<div class= "sivuteksti">
<h1> <span class = "alku"> osaaminen ja työkokemus </span> </h1>
<br>
<pre> olen ollut kesätöissä: 

 - Taco belissä 

 - Vanhainkodin keittiössä </pre>
 <br>
 <p> Osaan hyvin englantia ja osaan toimia yhteistyö taitoisesti </p>
 
<!--tietoa minusta teksti -->

 <div class = "mina">
 <h1> <span class = "alku"> Tietoa minusta </span> </h1>
 <pre> Hei olen Eemeli olen 17-vuotias 
 poika ja haluaisin tulla teille
 töihin.
 
  Tykkään vapaa ajallani pelata 
  video pelejä ja 
  olla kavereiden kanssa.</pre>

 <!-- pinkin alustan linkit -->

<div class = "social">
<a href="https://twitter.com/?lang=fi">Twitter</a>
<br>
<a href="https://www.youtube.com/">Youtube</a>
<br>
<a href="https://www.twitch.tv/officialempsy">Twitch</a>

</div>

<div>
</body> 
</html> 